In [1]:
import pandas as pd
import numpy as np

In [2]:
# Dataframe com 12 linhas e 6 colunas
data = np.reshape(np.arange(1, 73), (12,6))
columns = ['A', 'B', 'C', 'D', 'E', 'F']
df = pd.DataFrame(data, columns=columns)
df

     A   B   C   D   E   F
0    1   2   3   4   5   6
1    7   8   9  10  11  12
2   13  14  15  16  17  18
3   19  20  21  22  23  24
4   25  26  27  28  29  30
5   31  32  33  34  35  36
6   37  38  39  40  41  42
7   43  44  45  46  47  48
8   49  50  51  52  53  54
9   55  56  57  58  59  60
10  61  62  63  64  65  66
11  67  68  69  70  71  72

In [3]:
# SubTotal1 com soma A, C e E
df['SubTotal1'] = df.apply(lambda row: sum([row['A'], row['C'], row['E']]), axis=1)
df

     A   B   C   D   E   F  SubTotal1
0    1   2   3   4   5   6          9
1    7   8   9  10  11  12         27
2   13  14  15  16  17  18         45
3   19  20  21  22  23  24         63
4   25  26  27  28  29  30         81
5   31  32  33  34  35  36         99
6   37  38  39  40  41  42        117
7   43  44  45  46  47  48        135
8   49  50  51  52  53  54        153
9   55  56  57  58  59  60        171
10  61  62  63  64  65  66        189
11  67  68  69  70  71  72        207

In [4]:
# SubTotal1 com soma B, D e F
df['SubTotal2'] = df.apply(lambda row: sum([row['B'], row['D'], row['F']]), axis=1)
df

     A   B   C   D   E   F  SubTotal1  SubTotal2
0    1   2   3   4   5   6          9         12
1    7   8   9  10  11  12         27         30
2   13  14  15  16  17  18         45         48
3   19  20  21  22  23  24         63         66
4   25  26  27  28  29  30         81         84
5   31  32  33  34  35  36         99        102
6   37  38  39  40  41  42        117        120
7   43  44  45  46  47  48        135        138
8   49  50  51  52  53  54        153        156
9   55  56  57  58  59  60        171        174
10  61  62  63  64  65  66        189        192
11  67  68  69  70  71  72        207        210

In [5]:
# Total com soma de todas as colunas
df['Total'] = df.apply(lambda row: sum([row['SubTotal1'], row['SubTotal2']]), axis=1)
df

     A   B   C   D   E   F  SubTotal1  SubTotal2  Total
0    1   2   3   4   5   6          9         12     21
1    7   8   9  10  11  12         27         30     57
2   13  14  15  16  17  18         45         48     93
3   19  20  21  22  23  24         63         66    129
4   25  26  27  28  29  30         81         84    165
5   31  32  33  34  35  36         99        102    201
6   37  38  39  40  41  42        117        120    237
7   43  44  45  46  47  48        135        138    273
8   49  50  51  52  53  54        153        156    309
9   55  56  57  58  59  60        171        174    345
10  61  62  63  64  65  66        189        192    381
11  67  68  69  70  71  72        207        210    417

In [6]:
# DF2 com colunas SubTotal1 e SubTotal2
df2 = df.loc[:, ['SubTotal1', 'SubTotal2']]
df2

    SubTotal1  SubTotal2
0           9         12
1          27         30
2          45         48
3          63         66
4          81         84
5          99        102
6         117        120
7         135        138
8         153        156
9         171        174
10        189        192
11        207        210

In [7]:
# Excluir subs df
df.drop(columns=['SubTotal1', 'SubTotal2'], inplace=True)
df

     A   B   C   D   E   F  Total
0    1   2   3   4   5   6     21
1    7   8   9  10  11  12     57
2   13  14  15  16  17  18     93
3   19  20  21  22  23  24    129
4   25  26  27  28  29  30    165
5   31  32  33  34  35  36    201
6   37  38  39  40  41  42    237
7   43  44  45  46  47  48    273
8   49  50  51  52  53  54    309
9   55  56  57  58  59  60    345
10  61  62  63  64  65  66    381
11  67  68  69  70  71  72    417

In [8]:
# DF3 com 4 últimas linhas e 3 primeiras colunas
df3 = df.iloc[-4:, 0:3]
df3

     A   B   C
8   49  50  51
9   55  56  57
10  61  62  63
11  67  68  69

In [9]:
# Soma das linhas no final
# --> df = df.append(df.sum, ignore_index=True)
somas = pd.Series([df[i].sum() for i in df.columns], index=df.columns)
df = df.append(somas, ignore_index=True)
df

      A    B    C    D    E    F  Total
0     1    2    3    4    5    6     21
1     7    8    9   10   11   12     57
2    13   14   15   16   17   18     93
3    19   20   21   22   23   24    129
4    25   26   27   28   29   30    165
5    31   32   33   34   35   36    201
6    37   38   39   40   41   42    237
7    43   44   45   46   47   48    273
8    49   50   51   52   53   54    309
9    55   56   57   58   59   60    345
10   61   62   63   64   65   66    381
11   67   68   69   70   71   72    417
12  408  420  432  444  456  468   2628